 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: Quellpaket web
dpkg-buildpackage: Quellversion 1.0-2
dpkg-buildpackage: Quellen geändert durch Ralph Glass <ralph.glass@t-online.de>
 dpkg-source --before-build web-1.0
dpkg-buildpackage: Host-Architektur armhf
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/ralph/web/minimal-web-browser/web-1.0'
rm ./web
make[1]: Leaving directory `/home/ralph/web/minimal-web-browser/web-1.0'
   dh_clean
 dpkg-source -b web-1.0
dpkg-source: Information: Quellformat »3.0 (quilt)« wird verwendet
dpkg-source: Information: web wird unter Benutzung des existierenden ./web_1.0.orig.tar.gz gebaut
dpkg-source: Information: web wird in web_1.0-2.debian.tar.gz gebaut
dpkg-source: Information: web wird in web_1.0-2.dsc gebaut
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/ralph/web/minimal-web-browser/web-1.0'
gcc web.c -o web `pkg-config --cflags gtk+-2.0 --libs webkit-1.0`
make[1]: Leaving directory `/home/ralph/web/minimal-web-browser/web-1.0'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/home/ralph/web/minimal-web-browser/web-1.0'
sudo install -g dialout web /usr/bin
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded: ignored.
sudo cp ./web.desktop /usr/share/applications/web.desktop
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded: ignored.
sudo cp ./minimalwebbrowser.png /usr/share/pixmaps/minimalwebbrowser.png
ERROR: ld.so: object 'libfakeroot-sysv.so' from LD_PRELOAD cannot be preloaded: ignored.
make[1]: Leaving directory `/home/ralph/web/minimal-web-browser/web-1.0'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: Paket »web« wird in »../web_1.0-2_armhf.deb« gebaut.
 dpkg-genchanges  >../web_1.0-2_armhf.changes
dpkg-genchanges: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build web-1.0
dpkg-buildpackage: Alles hochzuladen (Originalquellen enthalten)
Now running lintian...
W: web source: debhelper-but-no-misc-depends web
E: web: copyright-file-contains-full-gpl-license
E: web: copyright-should-refer-to-common-license-file-for-gpl
W: web: description-starts-with-leading-spaces
W: web: empty-binary-package
Finished running lintian.
